name=PulseHeartLab
version=0.1.1
author=Luis Gustavo de Matos dos Santos
maintainer=Luis Gustavo de Matos dos Santos
sentence=Beginner-friendly PPG (photoplethysmography) processing for Arduino Uno.
paragraph=Minimal API for sampling, filtering, beat detection, BPM and signal quality. Inspired by PulseSensor style. Includes didactic examples and a PhysioZoo export demo.
category=Sensors
url=https://github.com/gustavofisica/PulseHeartLab
architectures=*
license=MIT
